<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <com.miui.videoplayer.widget.VpCtrlMenu
        android:id="@+id/vp_ctrl_menu"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vp_common_ctrl_left_margin"
        android:layout_marginRight="@dimen/vp_common_ctrl_right_margin"/>

</LinearLayout>