<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
         android:id="@+id/webmedia_webwrap"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <WebView
             android:id="@+id/web_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:overScrollMode="never"/>
     </FrameLayout>
      
     <com.miui.video.widget.PageProgressView
	     android:id="@+id/web_progress"
	     android:layout_width="match_parent"
	     android:layout_height="@dimen/page_progress_height"
	     android:layout_marginTop="@dimen/page_progress_top_margin"
	     android:src="@drawable/page_progress" />
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" >
        <ImageButton
            android:id="@+id/web_btn_fullscreen" 
	        android:layout_width="@dimen/page_btn_fullscreen_width"
	        android:layout_height="@dimen/page_btn_fullscreen_height"
	        android:layout_centerInParent="true"
	        android:src="@drawable/btn_full_screen"
	        android:background="@drawable/bottom_menu_item_bg"
	        android:padding="0dp"
	        android:contentDescription="@string/app_name" />
    </RelativeLayout>
</RelativeLayout>