<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/size_30"
    android:layout_marginLeft="@dimen/size_12"
    android:layout_marginRight="@dimen/size_18"
    android:layout_marginTop="@dimen/size_30"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/com_bg_white_corner"
        android:paddingBottom="@dimen/size_60"
        android:paddingLeft="@dimen/size_24"
        android:paddingRight="@dimen/size_30"
        android:paddingTop="@dimen/size_40" >

        <TextView
            android:id="@+id/channel_item_header_name"
            style="@style/NameTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#f95f22" />

        <View
            android:id="@+id/channel_item_header_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/channel_item_header_name"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginRight="@dimen/size_12"
            android:background="@color/gray" />

        <GridLayout
            android:id="@+id/channel_item_grids"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/channel_item_header_line"
            android:columnOrderPreserved="true"
            android:orientation="horizontal"
            android:rowOrderPreserved="true"
            android:useDefaultMargins="true" />
    </RelativeLayout>

    <View
        android:id="@+id/channel_item_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20" />

</LinearLayout>
