<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_bg_white"
    android:fitsSystemWindows="true">

    <com.miui.video.widget.LoadingListView
        android:id="@+id/com_media_list"
        android:layout_below="@id/title_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/page_title_offset"
        android:background="@color/color_bg_gray" />

    <include
        android:id="@+id/title_top"
        layout="@layout/title_top" />

</RelativeLayout>