<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.miui.video.widget.LoadingListView
        android:id="@+id/comment_review_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/video_common_interval_15"
        android:layout_marginRight="@dimen/video_common_interval_15"
        android:layout_marginBottom="@dimen/video_common_interval_24"/>
</FrameLayout>