<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/com_bg_white" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/video_common_title_top_height"
	    android:layout_marginLeft="@dimen/video_common_interval_20"
	    android:layout_marginRight="@dimen/video_common_interval_20" >
	    <TextView 
	        android:id="@+id/comment_edit_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/video_common_title_top_btn_paddingH"
	        android:paddingRight="@dimen/video_common_title_top_btn_paddingH"
	        android:paddingTop="@dimen/video_common_title_top_btn_paddingV"
	        android:paddingBottom="@dimen/video_common_title_top_btn_paddingV"	 
	        android:layout_marginTop="@dimen/video_common_title_top_btn_top_margin"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
        	android:textSize="@dimen/text_size_subtitle"
        	android:textColor="@color/p_80_black"
        	android:gravity="center"
	        android:background="@drawable/com_btn_bg"
	        android:text="@string/cancel"/>
	    <TextView
	        android:id="@+id/comment_edit_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
        	android:textSize="@dimen/text_size_normal"
        	android:textColor="@color/p_50_black"
        	android:gravity="center"
            android:text="@string/media_name_comment"/>
	    <TextView 
	        android:id="@+id/comment_edit_send"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/video_common_title_top_btn_paddingH"
	        android:paddingRight="@dimen/video_common_title_top_btn_paddingH"
	        android:paddingTop="@dimen/video_common_title_top_btn_paddingV"
	        android:paddingBottom="@dimen/video_common_title_top_btn_paddingV"	        	        
	        android:layout_marginTop="@dimen/video_common_title_top_btn_top_margin"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
        	android:textSize="@dimen/text_size_36"
        	android:textColor="@color/p_80_black"
        	android:gravity="center"
	        android:background="@drawable/com_btn_bg"
	        android:text="@string/send"/>
	</RelativeLayout>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/com_bg_gray">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/video_common_interval_14"
	        android:layout_marginRight="@dimen/video_common_interval_14"
	        android:layout_marginTop="@dimen/video_common_interval_24"
	        android:orientation="vertical"
	        android:background="@drawable/com_bg_white_corner">
	        <com.miui.video.widget.ScoringView
	            android:id="@+id/comment_edit_score"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/video_common_interval_40"
	            android:layout_gravity="center_horizontal" />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/video_common_interval_20"
	            android:layout_marginBottom="@dimen/video_common_interval_34"
	            android:layout_gravity="center_horizontal"
	            android:textColor="@color/p_30_black"
	            android:textSize="@dimen/text_size_42"
	            android:text="@string/comment_edit_start_hint" />
		    <EditText
		        android:id="@+id/comment_edit_et"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/comment_edit_et_height"
		        android:layout_marginLeft="@dimen/video_common_interval_30"
		        android:layout_marginRight="@dimen/video_common_interval_30"
		        android:layout_marginBottom="@dimen/video_common_interval_30"
		        android:paddingLeft="@dimen/video_common_interval_30"
		        android:background="@drawable/com_btn_bg_n"
		        android:maxLength="@integer/comment_max_length"
		        android:textCursorDrawable="@drawable/cursor_light"
		        android:textSize="@dimen/text_size_42"
		        android:textColor="@color/p_80_black"
		        android:textColorHint="@color/p_30_black"
		        android:hint="@string/comment_edit_et_hint"
		        android:singleLine="false"
		        android:gravity="left|top" />
	    </LinearLayout>	    
	</FrameLayout>
</LinearLayout>