<?xml version="1.0" encoding="utf-8"?>
<com.miui.video.widget.detail.ep.DetailEpMultyView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_bg_white_corner_n"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detail_ep_multy_title" 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/detail_scroll_item_title_height"
        android:layout_marginLeft="@dimen/video_common_interval_30"
        android:layout_marginRight="@dimen/video_common_interval_30"
        android:layout_marginBottom="@dimen/size_6"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="@dimen/font_size_42"
        android:textIsSelectable="false"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_common_divider_height"
        android:layout_marginLeft="@dimen/video_common_interval_30"
        android:layout_marginRight="@dimen/video_common_interval_30"
        android:background="@drawable/com_10_black" />
    <com.miui.video.widget.GridViewEx
        android:id="@+id/detail_ep_multy_gridview" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/video_common_interval_30"
        android:layout_marginRight="@dimen/video_common_interval_30"
        android:layout_marginTop="@dimen/video_common_interval_30"
        android:layout_marginBottom="@dimen/video_common_interval_30" />
	<TextView 
	    android:id="@+id/detail_ep_multy_more"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/detail_scroll_item_btn_height"
        android:layout_marginLeft="@dimen/video_common_interval_30"
        android:layout_marginRight="@dimen/video_common_interval_30"
        android:layout_marginBottom="@dimen/video_common_interval_30"         	    	    
	    android:textColor="@color/p_80_black"
	    android:textSize="@dimen/font_size_42"
	    android:background="@drawable/com_btn_bg"
	    android:gravity="center"
	    android:clickable="true"
	    android:text="@string/all_ep"/>
</com.miui.video.widget.detail.ep.DetailEpMultyView>