<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6" >
    
	<com.miui.video.widget.LoadingListView
        android:id="@+id/info_channel_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/video_common_interval_15"
        android:layout_marginRight="@dimen/video_common_interval_15"/>
    
</LinearLayout>
