<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_channel_list_item_height"
        android:orientation="horizontal">
	    <RelativeLayout
	        android:id="@+id/media_view_list_v_frame" 
	        android:layout_width="@dimen/info_channel_list_poster_width"
	        android:layout_height="@dimen/info_channel_list_poster_height"
	        android:layout_marginLeft="@dimen/video_common_interval_30"
	        android:layout_marginRight="@dimen/video_common_interval_30"
	        android:layout_gravity="center_vertical">
		    <ImageView
		        android:id="@+id/info_list_item_poster"
		        android:scaleType="center"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>  
		    <TextView 
		        android:id="@+id/info_list_item_duration"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentBottom="true"
		        android:textColor="@color/white"
		        android:paddingTop="@dimen/size_10"
		        android:paddingBottom="@dimen/size_10"
		        android:paddingLeft="@dimen/size_20"
		        android:paddingRight="@dimen/size_20"
		        android:layout_margin="@dimen/size_10"
		        android:textSize="@dimen/font_size_30"
		        android:background="@drawable/com_btn_bg_4_n"/>         
	    </RelativeLayout> 
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_channel_list_poster_height"
            android:layout_marginRight="@dimen/video_common_interval_30"
            android:layout_gravity="center_vertical">
            <TextView
            	android:id="@+id/info_list_item_name"                  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/font_size_42"
                android:textColor="@color/text_color_deep_dark"
                android:textIsSelectable="false"/>
            <TextView
            	android:id="@+id/info_list_item_desc"                  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/font_size_30"
                android:textColor="@color/text_color_light_dark"
                android:textIsSelectable="false"/>            
        </RelativeLayout>
    </LinearLayout>
    <View 
        android:id="@+id/info_list_item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_common_divider_height"
        android:background="@drawable/com_10_black"/>
</LinearLayout>