<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/media_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_76"
        android:gravity="bottom|left"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/media_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_81"
        android:ellipsize="end"
        android:gravity="top|left"
        android:maxLines="1"
        android:textColor="@color/color_sub_text"
        android:textSize="@dimen/text_size_subtitle" />

</LinearLayout>