<?xml version="1.0" encoding="utf-8"?>
<com.miui.video.widget.recommend.RecommendedMediaView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cover_horizontal_width"
    android:layout_height="wrap_content" >

    <com.miui.video.widget.media.MediaPosterView
        android:id="@+id/poster"
        android:layout_width="@dimen/cover_horizontal_width"
        android:layout_height="@dimen/cover_horizontal_height" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/poster_mask_h" />

        <include layout="@layout/media_view_status" />
    </com.miui.video.widget.media.MediaPosterView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"
        layout="@layout/media_view_info_desc" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"
        layout="@layout/media_view_grid_h_name" />

</com.miui.video.widget.recommend.RecommendedMediaView>