<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<com.miui.video.widget.media.MediaViewGridHis
	    android:id="@+id/media_classify_child_item_his" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/video_common_interval_30"
        android:layout_marginRight="@dimen/video_common_interval_30"
        android:layout_marginTop="@dimen/video_common_interval_30"
        android:layout_marginBottom="@dimen/video_common_interval_10"/>
	<View
	    android:id="@+id/media_classify_child_item_his_margin_view" 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/video_common_interval_27"/>
</LinearLayout>