<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"	    
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_pager_title_bg_height"
        android:background="@drawable/media_pager_gray"/>    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/media_pager_title_text_height"
	    android:orientation="vertical"
	    android:background="@drawable/media_pager_white">
		<com.miui.video.widget.media.MediaViewGridV
		    android:id="@+id/media_pager_content"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/video_common_interval_34"
		    android:layout_marginLeft="@dimen/video_common_interval_36"
		    android:layout_marginRight="@dimen/video_common_interval_36"/>
		<TextView 
		    android:id="@+id/media_pager_btn_more"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/online_video_item_btn_height"
		    android:layout_marginLeft="@dimen/video_common_interval_36"
		    android:layout_marginRight="@dimen/video_common_interval_36"
		    android:layout_marginBottom="@dimen/video_common_interval_34"
		    android:layout_marginTop="@dimen/video_common_interval_34"		    
		    android:textColor="@color/p_80_black"
		    android:textSize="@dimen/font_size_42"
		    android:background="@drawable/com_btn_bg"
		    android:gravity="center"
		    android:text="@string/more"/>  		    
	</LinearLayout> 
    <View 
        android:id="@+id/media_pager_tab_bg"
        android:layout_width="@dimen/media_pager_tab_bg_width"
        android:layout_height="@dimen/media_pager_tab_bg_height"
        android:layout_marginTop="@dimen/media_pager_tab_bg_shadow_length"
        android:background="@drawable/media_pager_tab_left"/>
	<com.miui.video.widget.media.MediaPagerTitle
	    android:id="@+id/media_pager_title" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/media_pager_title_top_margin"/>
</FrameLayout>    