<?xml version="1.0" encoding="utf-8"?>
<com.miui.video.widget.recommend.GridMediaView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/cover_vertical_width"
    android:layout_height="wrap_content" >

    <com.miui.video.widget.media.MediaPosterView
        android:id="@+id/poster"
        android:layout_width="@dimen/cover_vertical_width"
        android:layout_height="@dimen/cover_vertical_height" >

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/poster_mask_v" />

        <com.miui.video.widget.media.MediaEditView
            android:id="@+id/edit_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/media_view_status" />
    </com.miui.video.widget.media.MediaPosterView>

    <include
        android:layout_below="@id/poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/media_view_grid_v_name" />

</com.miui.video.widget.recommend.GridMediaView>