<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_common_dialog_list_item_height"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/media_filter_view_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/media_filter_view_item_icon_left_margin" 
            android:layout_gravity="center_vertical"
            android:background="@drawable/com_icon_select"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/media_filter_view_item_text" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/media_filter_view_item_text_left_margin"
        	android:textSize="@dimen/font_size_38"
        	android:textColor="@color/p_70_black"
        	android:textIsSelectable="false"
        	android:layout_gravity="center_vertical"/>
    </FrameLayout>
    
    <View 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/video_common_divider_height"
    	android:background="@drawable/com_10_black"/>
</LinearLayout>