<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<com.miui.video.widget.media.MediaViewGridH
	    android:id="@+id/media_list_item_grid" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/video_common_interval_36"
        android:layout_marginRight="@dimen/video_common_interval_36"
        android:layout_marginTop="@dimen/video_common_interval_30"
        android:layout_marginBottom="@dimen/video_common_interval_10"/>
	<View
	    android:id="@+id/media_list_item_bottom_margin" 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/video_common_interval_24"/>
</LinearLayout>