<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_222"
    android:layout_height="@dimen/size_100"
    android:paddingRight="@dimen/size_30">

    <TextView
        android:id="@+id/offline_select_ep_item_ci"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/com_btn_bg"
        android:paddingLeft="@dimen/size_48"
        android:paddingRight="@dimen/size_48"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_color_deep_dark"
        android:textSize="@dimen/font_size_36" />

    <ImageView
        android:id="@+id/offline_select_ep_item_ci_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </ImageView>

</RelativeLayout>