<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_hint_item_height"
        android:layout_marginLeft="@dimen/video_common_interval_30"
        android:layout_marginRight="@dimen/video_common_interval_30">
        <ImageView 
            android:id="@+id/icon"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/video_common_interval_10"
            android:src="@drawable/icon_search"/>
	    <TextView
	        android:id="@+id/search_hint_tv" 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/search_hint_tv_left_margin"
	        android:singleLine="true"
	        android:textSize="@dimen/font_size_42"
	        android:textColor="@color/p_80_black"
	        android:text="@string/app_name"
	        android:gravity="center_vertical" />        
    </FrameLayout>	
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_common_divider_height"
        android:layout_marginLeft="@dimen/video_common_interval_30"
        android:layout_marginRight="@dimen/video_common_interval_30"        
        android:background="@color/p_3_black" />
</LinearLayout>