<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/select_ep_group_container" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_ep_group_heignt"
        android:layout_marginTop="@dimen/video_common_interval_24">
		<TextView
		    android:id="@+id/select_ep_group_title" 
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/select_ep_group_heignt"
		    android:layout_marginLeft="@dimen/video_common_interval_30"
		    android:gravity="center_vertical"
		    android:textSize="@dimen/font_size_42"
		    android:textColor="@color/orange"
		    android:text="@string/app_name"/>        
    </RelativeLayout>
</FrameLayout>