int color gray 0x7f040001
int color poster_border 0x7f040000
int dimen cover_category_banner_height 0x7f05001a
int dimen cover_category_banner_width 0x7f050019
int dimen cover_corner_radius 0x7f05000a
int dimen cover_feature_height 0x7f05001c
int dimen cover_feature_width 0x7f05001b
int dimen cover_home_banner_height 0x7f050016
int dimen cover_home_banner_width 0x7f050015
int dimen cover_horizontal_height 0x7f05000e
int dimen cover_horizontal_width 0x7f05000d
int dimen cover_info_banner_height 0x7f050018
int dimen cover_info_banner_width 0x7f050017
int dimen cover_list_horizontal_height 0x7f050010
int dimen cover_list_horizontal_width 0x7f05000f
int dimen cover_list_vertical_height 0x7f050012
int dimen cover_list_vertical_width 0x7f050011
int dimen cover_mixed_horizontal_height 0x7f05000c
int dimen cover_mixed_horizontal_width 0x7f05000b
int dimen cover_padding 0x7f050021
int dimen cover_tv_height 0x7f050020
int dimen cover_tv_icon_height 0x7f05001e
int dimen cover_tv_icon_width 0x7f05001d
int dimen cover_tv_width 0x7f05001f
int dimen cover_vertical_height 0x7f050014
int dimen cover_vertical_width 0x7f050013
int dimen page_btn_fullscreen_height 0x7f050025
int dimen page_btn_fullscreen_width 0x7f050024
int dimen page_progress_height 0x7f050022
int dimen page_progress_top_margin 0x7f050023
int dimen poster_corner_radius 0x7f050028
int dimen text_size_26 0x7f050005
int dimen text_size_30 0x7f050006
int dimen text_size_36 0x7f050007
int dimen text_size_42 0x7f050008
int dimen text_size_48 0x7f050009
int dimen text_size_large 0x7f050000
int dimen text_size_normal 0x7f050001
int dimen text_size_small 0x7f050003
int dimen text_size_subtitle 0x7f050002
int dimen text_size_tiny 0x7f050004
int dimen video_thumb_height 0x7f050027
int dimen video_thumb_width 0x7f050026
int drawable bottom_menu_item_bg 0x7f020000
int drawable bottom_menu_item_bg_normal 0x7f020001
int drawable bottom_menu_item_bg_pressed 0x7f020002
int drawable btn_full_screen 0x7f020003
int drawable cover_mask 0x7f02001c
int drawable default_cover 0x7f020004
int drawable default_cover_border 0x7f020005
int drawable del_border_no_selected 0x7f020006
int drawable del_border_selected 0x7f020007
int drawable fullscreen_disabled 0x7f020008
int drawable fullscreen_normal 0x7f020009
int drawable fullscreen_pressed 0x7f02000a
int drawable loading_bg_black_circle 0x7f02000b
int drawable loading_bg_black_small_circle 0x7f02000c
int drawable loading_bg_black_solid_small 0x7f02000d
int drawable loading_rotate_black 0x7f02000e
int drawable loading_rotate_black_small 0x7f02000f
int drawable media_click_bg 0x7f020010
int drawable media_image_status_n 0x7f020011
int drawable media_image_status_s 0x7f020012
int drawable media_view_image_selector_border 0x7f020013
int drawable media_view_image_status 0x7f020014
int drawable offline_video_drop_down_line 0x7f020015
int drawable page_progress 0x7f020016
int drawable poster_border_full_corner 0x7f020017
int drawable poster_border_no_corner 0x7f020018
int drawable poster_border_up_corner 0x7f020019
int drawable poster_device 0x7f02001a
int drawable transparent 0x7f02001b
int id poster_border 0x7f080001
int id poster_image 0x7f080000
int id web_btn_fullscreen 0x7f080005
int id web_progress 0x7f080004
int id web_view 0x7f080003
int id webmedia_webwrap 0x7f080002
int layout loading_gridview 0x7f030000
int layout media_cover_view 0x7f030001
int layout web_media 0x7f030002
int string add_more_addons 0x7f06001f
int string addon 0x7f06001d
int string addon_category 0x7f06001e
int string addon_install_complete_disc 0x7f060025
int string addon_update_desc 0x7f060026
int string app_name 0x7f060000
int string authenticated_failed 0x7f060004
int string authenticating 0x7f060003
int string authenticating_manually 0x7f060005
int string bestv 0x7f060045
int string cancel 0x7f060038
int string clarity_high 0x7f060050
int string clarity_standard 0x7f060051
int string clarity_supper 0x7f06004f
int string clarity_unknown 0x7f06004e
int string cnlive 0x7f06004c
int string connect_error 0x7f060018
int string count_ge 0x7f06002d
int string count_ge_media 0x7f060010
int string count_ji_quan 0x7f060009
int string count_qi 0x7f06000c
int string day 0x7f060007
int string delete_addon 0x7f060021
int string delete_addon_content 0x7f060022
int string di_count_ji 0x7f060015
int string dianyingwang 0x7f06004a
int string disk_volume 0x7f06002a
int string dlna_list_name 0x7f060034
int string dlna_name 0x7f060033
int string download_error 0x7f06001a
int string download_file_fail 0x7f06001b
int string download_geturl_fail 0x7f060011
int string download_percent_hint 0x7f060012
int string favorite 0x7f06002f
int string fenghuang 0x7f060047
int string file_error 0x7f060017
int string funshion 0x7f060044
int string gong_count_dlna 0x7f06002b
int string gong_count_xiang 0x7f06002c
int string icntv 0x7f060046
int string init 0x7f060016
int string install_comfirm 0x7f060023
int string lekan 0x7f060049
int string letv 0x7f06004b
int string loading 0x7f060028
int string login_tip_content 0x7f060037
int string login_tip_title 0x7f060036
int string minute 0x7f06000e
int string month 0x7f060006
int string mycamera 0x7f060032
int string myfavorite 0x7f060030
int string myfavorite_onlylocal 0x7f060035
int string netease 0x7f06003e
int string no_login_xiaomi_account 0x7f060002
int string offline_max_promote 0x7f06001c
int string ok 0x7f060039
int string pause 0x7f060014
int string pick_addon_to_delete 0x7f060020
int string pps 0x7f060043
int string pptv 0x7f060042
int string qiyi 0x7f06003a
int string recentplay 0x7f060031
int string score_by 0x7f06000d
int string sdcard_storage 0x7f060029
int string second 0x7f06000f
int string sina 0x7f060041
int string souhu 0x7f06003b
int string source_error 0x7f060019
int string start_addon 0x7f060024
int string tencent 0x7f06003c
int string tudou 0x7f060048
int string unknown_source 0x7f06004d
int string update 0x7f060008
int string update_to_count_ji 0x7f06000a
int string update_to_count_qi 0x7f06000b
int string upgrade 0x7f060027
int string video 0x7f06002e
int string vp_download_connect_fail 0x7f060054
int string vp_download_file_fail 0x7f060053
int string vp_unknown_source 0x7f060052
int string waiting_to_download 0x7f060013
int string wasu 0x7f060040
int string xiaomi_account_type_unsupported 0x7f060001
int string yinyuetai 0x7f06003f
int string youku 0x7f06003d
int style NormalProgressStyle 0x7f070000
int style SmallProgressStyle 0x7f070001
