<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
     <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/vp_common_popup_item_height">
        <TextView
             android:id="@+id/vp_select_source_item"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:singleLine="true"
             android:textColor="@color/vp_white"
             android:textSize="@dimen/vp_font_size_16" />
    </FrameLayout>
</LinearLayout>