<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/right_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/play_mask_right_l" />

    <include layout="@layout/vp_popup_base_title" />

    <ListView
        android:id="@+id/vp_popup_base_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/vp_menu_popup_list_margin_right"
        android:divider="@drawable/vp_divider_bg_07"
        android:dividerHeight="@dimen/vp_common_divider_height"
        android:gravity="left" />

</RelativeLayout>