<?xml version="1.0" encoding="utf-8"?>
<com.miui.videoplayer.widget.StatusBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/play_mask_top" />

    <FrameLayout
        android:id="@+id/custom_view"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:layout_toLeftOf="@id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/vp_title_top" />

</com.miui.videoplayer.widget.StatusBar>