<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/vp_top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" 
        android:paddingRight="@dimen/vp_title_top_paddingH"
        android:paddingLeft="@dimen/vp_title_top_left_margin"
        android:paddingBottom="@dimen/vp_title_top_top_margin"
        android:paddingTop="@dimen/vp_title_top_top_margin">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vp_title_back_top_margin"
            android:background="@drawable/vp_back_imageview"
            android:contentDescription="@string/app_name" />
    </FrameLayout>

    <TextView
        android:id="@+id/vp_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vp_top_back"
        android:layout_marginTop="@dimen/vp_title_top_top_margin"
        android:singleLine="true"
        android:textColor="@color/vp_white"
        android:textSize="@dimen/vp_text_size_title" />

    <TextView
        android:id="@+id/vp_top_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vp_top_title"
        android:layout_marginTop="@dimen/vp_title_subtitle_top_padding"
        android:layout_toRightOf="@id/vp_top_back"
        android:singleLine="true"
        android:textColor="@color/vp_50_white"
        android:textSize="@dimen/vp_font_size_12" />

</RelativeLayout>